
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1027+0+32}] != ""} {
    window geometry "Design Browser 1" 1920x1027+0+32
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::cpu_tb.dut.register_file 
browser set \
    -signalsort name
browser yview see  simulator::cpu_tb.dut.register_file 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 960x1027+-10+24}] != ""} {
    window geometry "Waveform 1" 960x1027+-10+24
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::cpu_tb.dut.register_file.reg_array[0:31]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 8]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 9]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 10]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 11]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 12]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 13]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 14]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 16]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 17]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 18]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 19]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 20]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 21]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 22]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 23]
waveform format $id2 -radix %d

waveform xview limits 28393740ps 32450000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
